<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: FONT1;
  src: url(HussarPrintMC.otf);
}

p {
  font-family: FONT3;
}

@font-face {
  font-family: FONT3;
  src: url(hacked.ttf);
}

h1 {
  font-family: FONT1;
}

@font-face {
  font-family: FONT2;
  src: url(AzoSans-Bold.otf);
}

h2 {
  font-family: FONT2;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: lightgray;
  color: white;
}

body {
  background-image: url('https://i.imgur.com/z4oEWw9.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<h1>*TOOLS ARE NOT WRITED BY ME*</h1>

<article class="all-browsers">
  <h1>🌐 MY COLLECTION OF TOOLS FOR WEB PENTEST</h1>
  <article class="browser">
    <h2>CORS MISCONFIGURATION POC GENERATOR</h2>
	<h2>- By <a href="https://github.com/honoki">honoki</a></h2>
	<code>GET - https://fuckwbored.com/cors/cors.html</code>
    <br><code>POST - https://fuckwbored.com/cors/postmessage.html</code>
  </article>
  <article class="browser">
    <h2>CSRF POC GENERATOR</h2>
    <h2>- By <a href="https://github.com/dxa4481">Dylan Ayrey</a></h2>
	<code>GET/POST - https://security.love/CSRF-PoC-Genorator/</code>
  </article>
  <article class="browser">
    <h2>SUBDOMAIN TAKEOVER RECON</h2>
    <code>1. SCAN SUBDOMAINS - https://subdomainfinder.c99.nl</code>
	<br><code>2. SCAN FOR HTTP STATUS - https://httpstatus.io/</code> 
  </article>
   <article class="browser">
      <h2>SSRF/OPEN REDIRECT GENERATOR</h2>
      <code>https://tools.intigriti.io/redirector/</code>
  </article>
  <article class="browser">
      <h2>JWT TOKENS GENERATOR</h2>
      <code>https://jwt.io/</code>
  </article>
    <article class="browser">
    <h2>CLICKJACKING TESTER</h2>
    <code>https://3os.org/penetration-testing/utilities/clickjacking/</code>
  </article>
      <article class="browser">
    <h2>CVSS GENERATOR</h2>
    <code>https://chandanbn.github.io/cvss/</code>
  </article>
  <article class="browser">
    <h2>HASH IDENTIFIERS</h2>
    <code>https://www.tunnelsup.com/hash-analyzer/</code>
	<br><code>https://hashes.com/en/tools/hash_identifier</code>
	<br><code>https://www.dcode.fr/hash-identifier</code>
  </article>
</article>

<footer>
  <p>Me: haedscope023@gmail.com<br>
</footer>

</body>
</html>